{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "API implementation for Azure text-to-speech ITIS6177",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitch Bath",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
